db_username=postgres # default for windows
db_password=         #give it the password used when installing postgres
db_hostname=localhost
db_port=5432
db_name=postgres     #name it anything you want

secret_key=          #give it a strong secret key
algorithm=HS256
access_token_expire_minutes=30
