db_username=postgres
db_password=#giveitpassword
db_hostname=localhost
db_port=5432
db_name=postgres

secret_key=MsZEbqFk/64oPdeHEvKr3LwdOJ6XyNNB56eHFnI90lU=
algorithm=HS256
access_token_expire_minutes=30